<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VirtualProfiler\ReplayController.cs">
    <Files>
      <File FileName="Assets\VirtualProfiler\ReplayController.cs" Line="54" Column="26" />
      <File FileName="Assets\VirtualProfiler\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\SmartMenu\ReplayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualProfiler\SubjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\SmartMenu\MainMenuView.cs" Line="22" Column="14" />
      <File FileName="Assets\VirtualProfiler\SubjectLogger.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\inhibition\git\virtualprofiler\Assets\VirtualProfiler\ReplayController.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>