<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VirtualProfiler\ReplayStats.cs">
    <Files>
      <File FileName="Assets\VirtualProfiler\LaserController.cs" Line="18" Column="1" />
      <File FileName="Assets\VirtualProfiler\SubjectController.cs" Line="99" Column="1" />
      <File FileName="Assets\VirtualProfiler\VirtualProfiler.cs" Line="146" Column="1" />
      <File FileName="Assets\VirtualProfiler\VirtualProfilerMenuController.cs" Line="13" Column="36" />
      <File FileName="Assets\SmartMenu\ConfigurationMenu.cs" Line="176" Column="49" />
      <File FileName="Assets\VirtualProfiler\ReplayStats.cs" Line="32" Column="1" />
      <File FileName="Assets\VirtualProfiler\ReplayController.cs" Line="32" Column="32" />
      <File FileName="Assets\SmartMenu\ReplayMenu.cs" Line="60" Column="84" />
      <File FileName="Assets\VirtualProfiler\VirtualProfilerRunConfiguration.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\inhibition\git\virtualprofiler\Assets\VirtualProfiler\ReplayStats.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>