<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SmartMenu\MainMenuView.cs">
    <Files>
      <File FileName="Assets\VirtualProfiler\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualProfiler\SubjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\SmartMenu\MainMenuView.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>